Field=Description~String~Description~100|Field=Comment~String~Comment~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Value~String~Value~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Intelligent_Agriculture_Power.PrjPcb|ReportField=ProjectFullPath~E:\My_GIT\My_PCB_Project_Github\Intelligent_Agriculture\Power\Intelligent_Agriculture_Power.PrjPcb|ReportField=Title~Bill of Materials For Project [Intelligent_Agriculture_Power.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~36|ReportField=ReportTime~18:10:09|ReportField=ReportDate~2015/12/27|ReportField=ReportDateTime~2015/12/27 18:10:09|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2015/12/27|ReportField=CurrentTime~18:10:07|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\My_GIT\My_PCB_Project_Github\Intelligent_Agriculture\Power\Intelligent_Agriculture_Power.SchDoc|ReportField=DocumentName~Intelligent_Agriculture_Power.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2015/12/27|ReportField=Organization~|ReportField=ProjectName~Intelligent_Agriculture_Power.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Intelligent_Agriculture_Power.PrjPcb|ReportField=DataSourceFullPath~E:\My_GIT\My_PCB_Project_Github\Intelligent_Agriculture\Power\Intelligent_Agriculture_Power.PrjPcb
电解电容|Cap Pol1|C1|C-RB-2.54|330uF|1
无极性电容|Cap|C2|C-RAD-0805|105|1
二极管|Diode|D0|DIODE-1206|SMBJ20A|1
二极管|Diode|D1, D2, D3, D4|DIODE-1206|1N4148|4
接插件|Header 2|DG1, DG2, DG3, DG4, DG5, DG6, SW0|DG301-2P||7
保险丝|Fuse|F0|FUSE-20*5*2A|T2A250V|1
接插件|Header 2|P1|HDR2X1_B1|XH2.54-2P|1
接插件|Header 4|P2|HDR4X1_B1|XH2.54-4P|1
NPN三极管|S8050|Q1, Q2, Q3, Q4|SOT-23|S8050|4
热敏电阻|NTC|R0|NTC 5D-9|MF72 5D-9|1
压敏电阻|MOV|R1|14D471K|14D471K|1
贴片电阻|Res1|R8, R11, R14, R17|0805-1|2.2k|4
贴片电阻|Res1|R9, R12, R15, R18|0805-1|51k|4
ACDC模块_220VAC转12V|ACDC_12V10W|U0|ACDC_XTQ10B-12W|XTQ10B-12W|1
3-38V DC-DC固态继电?|RL-GJ-5FA-L|U1, U2|RL-GJ-5-L||2
3-38V DC-AC固态继电?|RL-GJ-5-L|U3, U4|RL-GJ-5-L||2
