Bill of Material for 
On 2015/12/14 at 19:44:16

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 AMS1117-3.3         SOT-223          1    U2                           3.3V稳压芯片             
 Battery             CR1220           1    BT1                          备份电池                 
 Cap Pol             CAP-3528         4    C3, C6, C17, C22             钽电容                  
 Cap Pol1            C-RB-2.54        1    C2                           电解电容                 
 Cap                 C-RAD-0805      22    C1, C1_lcd, C2_lcd, C4, C5   无极性电容                
                                           C7, C8, C9, C10, C11, C12
                                           C13, C14, C15, C16, C18, C19
                                           C20, C21, C23, C24, C25
 Diode               DIODE-1206       4    D01, D02, D3, D4             二极管                  
 DS18B20             HDR3X1_B1        1    U5                           温度传感器                
 EMW3165             EMW3165          1    U6                           WIFI 模块              
 Header 2            HDR2X1_A         1    JMP0                         接插件                  
 Header 2            HDR2X1_B1        4    P0, P3, P4, P5               接插件                  
 Header 3            HDR3X1_A         2    P2, P9                       接插件                  
 Header 4            HDR4X1_B1        1    P7                           接插件                  
 Header 5            HDR5_A1          2    P1, P8                       接插件                  
 HS0038B             HS0038B          1    U4                           红外接收器                
 LCD_CON20           FPC0.5-20P-A     1    CON1                         LCD接插件               
 LCDLEDAK            LCD_JLX12864G-1504    1    P6                           LCD12864框架           
 LED0                LED_A2           3    LED1, LED2, LED3             发光二极管                
 LM78M05             TO-252           1    U3                           5V稳压芯片               
 Res1                0805-1          21    R1, R2, R3, R4, R5, R6, R7   贴片电阻                 
                                           R8, R9, R10, R11, R12, R13
                                           R14, R20, R23, R24, R25, R26
                                           R27, R28
 Res1                1206             1    R29                          贴片电阻                 
 S8050               SOT-23           1    Q6                           NPN三极管               
 STM32F103C          LQFP-48_M        1    U1                           STM32单片机48引脚         
 SW-DOWN             SW_PB4_B1        1    S7                           微动开关                 
 SW-ESC              SW_PB4_B1        1    S9                           微动开关                 
 SW-LEFT             SW_PB4_B1        1    S2                           微动开关                 
 SW-OK               SW_PB4_B1        1    S6                           微动开关                 
 SW-PB2              SW_PB2-S-3*6*2.5    2    S11, S12                     微动开关                 
 SW-PB4              SW_PB4_B1        1    S1                           微动开关                 
 SW-RIGHT            SW_PB4_B1        1    S4                           微动开关                 
 SW-SET              SW_PB4_B1        1    S8                           微动开关                 
 SW-SMART            SW_PB4_B1        1    S10                          微动开关                 
 SW-UP               SW_PB4_B1        1    S3                           微动开关                 
 SW-WAIT             SW_PB4_B1        1    S5                           微动开关                 
 XTAL_SM             X-TC15_B         1    Y1                           圆柱晶振                 
 XTAL                X-HC49U          1    Y2                           晶振                   
